Created At: 2026-06-25T11:12:29Z
Completed At: 2026-06-25T11:12:29Z
File Path: `file:///home/ccl/Code/teeteestock-web/src/app/page.tsx`
Total Lines: 760
Total Bytes: 29873
Showing lines 1 to 300
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: "use client";
2: 
3: import { useState, useEffect, useRef } from "react";
4: import Link from "next/link";
5: import { useRouter } from "next/navigation";
6: import { useTee } from "@/context/TeeContext";
7: import SettlementTimer from "@/components/SettlementTimer";
8: import TickerTape from "@/components/TickerTape";
9: import BottomNav from "@/components/BottomNav";
10: import GlobalStats from "@/components/GlobalStats";
11: import { alignToTick } from "@/utils/validatePrice";
12: import { teeteePair } from "@/app/types";
13: 
14: type Mode = 'list' | 'trade' | 'asset';
15: type ViewMode = 'compact' | 'grid' | 'sparkline';
16: 
17: const PAIR_ID_MAP: Record<string, string> = {
18:   'micomet': 'MCMT',
19:   'okakoro': 'OKKR',
20:   'pekomarin': 'PKMR',
21:   'noefure': 'NEFL',
22:   'soraz': 'SRAZ',
23:   'fubumio': 'FBMO',
24:   'shishiwata': 'SSWT',
25:   'subaruna': 'SBRN',
26:   'aziro': 'AZIR'
27: };
28: 
29: // ── Ticker Item Component ──
30: interface TickerItemProps {
31:   pair: teeteePair;
32:   viewMode: ViewMode;
33: }
34: 
35: // 輔助函數：繪製今日 K 棒
36: const renderMiniKBar = (open: number, close: number, high: number, low: number) => {
37:   const isUp = close > open;
38:   const isDown = close < open;
39:   const color = isUp ? '#ef4444' : isDown ? '#22c55e' : '#ffffff'; // 紅漲綠跌平盤白
40: 
41:   const max = Math.max(high, open, close);
42:   const min = Math.min(low, open, close);
43:   const range = max - min || 1.0;
44: 
45:   // 畫布高度為 26px，上下留 2px padding
46:   const padding = 2;
47:   const h = 26;
48:   const
<truncated 8238 bytes>
ed(2)}%
252:           </span>
253:         </div>
254:       </Link>
255:     );
256:   }
257: 
258:   // --- RENDER 2: GRID SQUARE VIEW ---
259:   if (viewMode === 'grid') {
260:     let cardBg = "bg-[#0b1520] hover:bg-[#0f1d2d]";
261:     let cardBorder = "border-slate-800/80";
262:     let textClass = "text-gray-300";
263:     let nameColor = "text-white";
264:     let codeColor = "text-gray-400";
265:     let squareBg = "bg-gray-500";
266: 
267:     if (isLimitUp) {
268:       cardBg = "bg-red-600 hover:bg-red-700";
269:       cardBorder = "border-red-500";
270:       textClass = "text-white";
271:       nameColor = "text-white";
272:       codeColor = "text-red-100";
273:       squareBg = "bg-white";
274:     } else if (isLimitDown) {
275:       cardBg = "bg-green-600 hover:bg-green-700";
276:       cardBorder = "border-green-500";
277:       textClass = "text-white";
278:       nameColor = "text-white";
279:       codeColor = "text-green-100";
280:       squareBg = "bg-white";
281:     } else {
282:       if (diff > 0) {
283:         cardBorder = "border-red-500";
284:         textClass = "text-red-500";
285:         squareBg = "bg-red-500";
286:       } else if (diff < 0) {
287:         cardBorder = "border-green-500";
288:         textClass = "text-green-500";
289:         squareBg = "bg-green-500";
290:       }
291:     }
292: 
293:     return (
294:       <Link
295:         href={`/market/${stockId}`}
296:         className={`flex flex-col justify-between p-3.5 rounded-lg border-2 ${cardBg} ${cardBorder} ${flashClass} select-none transition-all duration-300 font-sans`}
297:       >
298:         <div className="flex justify-between items-center mb-2">
299:           <span className={`${nameColor} text-base font-bold tracking-wide`}>{pair.name}</span>
300:           <span className={`${codeColor} text-[10px] font-mono`}>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
